<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyCats</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/media.css">
</head>
<body>
    <header class="header">
        <div class="header-name">OnlyCats</div>
        <div class="divider"></div>
        <div class="banner-avatar">
            <img class="avatar" src="./images/profile-avatar.png" alt="">
        </div>
        <div class="banner-info">
            <div class="profile-name">
                <div class="name">🐾 Welcome to Kitty Ann's OnlyCats 🐾<img class="confirmed" src="./icons/confirmed-profile-icon.svg" alt=""></div>
                <div class="name-link">@kittyanntv</div>
            </div>
            <div class="profile-info">Hey there, gorgeous cats and kittens! <br> <br>
                I'm Kitty Ann, your seductive feline fantasy! <br> <br>
                Ready to join me in a world of irresistible charm and playful allure? <br> <br>
                Here’s what you can expect from buying $KITTYANN : <br> <br>
                🐱 Exclusive Feline Content: Sultry and adorable photos and videos (+18yo) <br> <br>
                📸 Behind-the-Scenes: A sneak peek into my secret life, from luxurious lounging to mischievous adventures. Meow! <br> <br>
                💌 Personal Interaction: Get messages and special content just for you (with a little help from my human assistant). <br> <br>
                💡 Special Requests: Have a fantasy or special request? Let me know, and I'll make your purrring dreams come true! <br> <br>
                
                Buy $KITTYANN now and join my exclusive community. Meow baby! ❤️ <br> <br>
                
                🐾 Purrs and Whiskers, <br> 
                Kitty Ann</div>
            <div class="links">
                <button class="tg"><img src="./icons/Telegram_logo.svg" alt=""><span>Telegram</span></button>
                <button class="twitter"><img src="./icons/Logo_of_Twitter_1.svg" alt=""><span>Twitter</span></button>
            </div>
        </div>

        <div class="home-side">
            <a href="">
                <img src="./images/onlycats-logo.png" alt="">
            </a>
        </div>

        <div class="subscribe-side">
            <h4 class="subscribe-header">SUBSCRIPTION</h4>
            <div class="subscribe-button-wrapper">
                <div class="subscribe-button">
                    <span class="subscribe-button-text">BUY NOW</span>
                </div>
            </div>
        </div>
    </header>
    <div class="divider"></div>
    <section class="subscribe">
        <h4 class="subscribe-header">SUBSCRIPTION</h4>
        <div class="subscribe-button-wrapper">
            <div class="subscribe-button">
                <span class="subscribe-button-text">BUY NOW</span>
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <section class="posts">
        <div class="posts-header-button">
            <h4 class="posts-header-text">
                2105 POSTS
            </h4>
        </div>
        <div class="posts-info">
            <div class="posts-recent">
                <p class="posts-recent-text">RECENT</p>
                <div class="posts-menu">
                    <div class="search">
                        <img src="./icons/search-icon.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="post">
                <div class="post-person-info">
                    <div class="post-person-image">
                        <img src="./images/profile-avatar.png" alt="">
                    </div>
                    <div class="post-person-name">
                       <a href=""> <p>🐾 Welcome to Kitty Ann's OnlyCats 🐾</p><img src="./icons/confirmed-profile-icon.svg" alt=""></a>
                       <div class="post-person-tag">
                            @kittyanntv
                       </div>
                    </div>
                </div>
                <div class="post-text">
                    Have a fantasy or special request? Let me know, and I'll make your purrring dreams come true!
                </div>
                <div class="post-image-wrapper">
                    <img class="post-image" src="./post.jpg" alt="">
                </div>
                <div class="post-info">
                    <div class="post-likes">
                        <div class="likes-icon">
                            <img src="./icons/like-icon.svg" alt="">
                        </div>
                    </div>
                    <div class="post-comments">
                        <img src="./icons/comment-icon.svg" alt="">
                    </div>
                    <div class="post-bookmarks">
                        <img src="./icons/bookmark-icon.svg" alt="">
                    </div>
                </div>
                <div class="post-date">
                    Yesterday
                </div>
                <div class="likes-text">
                    <p>69</p> likes
                </div>
            </div>
        </div>
    </section>
</body>
</html>